SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/FunctionsWithData/AddPage.xaml

<Page x:Class="JewerlyStore.View.Pages.FunctionsWithData.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.FunctionsWithData"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Добавление">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <Image x:Name="imgLoad"
                           Width="200"
                           Height="200"
                           Margin="0,0,0,20"/>
                    <Button x:Name="openBtn"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="Выбрать"
                            Background="Black"
                            Foreground="White"
                            Width="200"
                            Height="35" Click="openBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBox x:Name="jewNameTxb"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Изделие"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <ComboBox x:Name="categoryCmb"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                FontSize="15"
                                  materialDesign:HintAssist.Hint="Категория"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="materialTxb"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Материал"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBox x:Name="priceTxb"
                                 Margin="0,10,0,0"
                                 PreviewTextInput="priceTxb_PreviewTextInput"
                                 materialDesign:HintAssist.Hint="Цена"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBox x:Name="heightTxb"
                                 PreviewTextInput="heightTxb_PreviewTextInput"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Высота"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <TextBox x:Name="widthTxb"
                                 PreviewTextInput="widthTxb_PreviewTextInput"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Ширина"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="weightTxb"
                                 PreviewTextInput="weightTxb_PreviewTextInput"
                                 materialDesign:HintAssist.Hint="Вес"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="15"
                                 Width="200"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Name="txbCount"
                                 PreviewTextInput="txbCount_PreviewTextInput"
                                 materialDesign:HintAssist.Hint="Количество товара"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="15"
                                 Margin="0,10,0,0"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Назад"
                        Background="Black"
                        Foreground="White"
                        Width="200"
                        Height="35"
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Background="Black"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="200"
                        Height="35" Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
