SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/FunctionsWithData/CheckoutPage.xaml

<Page x:Class="JewerlyStore.View.Pages.FunctionsWithData.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.FunctionsWithData"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оформление заказа">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Заполните данные покупателя: "
                           Margin="0,0,0,20"/>
            </StackPanel>
            <TextBox Name="txbLastName"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txbFirstName"
                     materialDesign:HintAssist.Hint="Имя"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txbSecondName"
                     materialDesign:HintAssist.Hint="Отчество (необязательно)"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="txbPhone"
                     PreviewTextInput="txbPhone_PreviewTextInput"
                     materialDesign:HintAssist.Hint="Телефон"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">

                <Button Content="Сохранить" 
                    Name="btnSave"
                        Width="120"
                        Height="25"
                        FontSize="11"
                        materialDesign:ButtonAssist.CornerRadius="5"
                    Foreground="White"
                    Background="Black" Click="btnSave_Click"/>

                <Button Content="Назад" 
                        Margin="10,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                    Name="btnCancel"
                        Width="120"
                        Height="25"
                        FontSize="11"
                    Foreground="White"
                    Background="Black" Click="btnCancel_Click"/>
            </StackPanel>
            <Button Content="Клиент существует"
                    Foreground="White"
                    Background="Black"
                    FontSize="11"
                    Margin="0, 10, 0, 0"
                    Height="25"
                    Name="btnNext"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
