SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/FunctionsWithData/GetCheckPage.xaml

<Page x:Class="JewerlyStore.View.Pages.FunctionsWithData.GetCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.FunctionsWithData"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Получить чек"
      FontSize="15">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Name="pirntStackpanel"
                        Margin="40">
                <StackPanel Margin="0,0,30,0">
                    <TextBlock Text="ФИО Клиента: "/>
                    <TextBlock Text="Изделие: "
                           Margin="0,10,0,10"/>
                    <TextBlock Text="Дата покупки: "/>
                    <TextBlock Text="Коммиссия: "
                           Margin="0,10,0,10"/>
                    <TextBlock Text="Коичество: "
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Итого: "/>
                </StackPanel>
                <StackPanel Width="400">
                    <TextBlock Name="txbFioClient"
                       Text="Client FIO"/>
                    <TextBlock Name="txbJewName"
                       Margin="0,10,0,10"
                       Text="Jewelry Name"/>
                    <TextBlock Name="txbDate"
                       Text="Date"/>
                    <TextBlock Name="txbCommission"
                       Text="Commission"
                       Margin="0,10,0,10"/>
                    <TextBlock Name="txbCount" Text="Count"/>
                    <TextBlock Text="Total Price"
                           Name="txbTotalPrice"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20">
                <Button Content="Печатать чек"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        Background="Black"
                        Name="btnCheckGet"
                        Click="btnCheckGet_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
