WpfApp2/WpfApp2/Views/Pages/ActionPageView.xaml

<Page x:Class="WpfApp2.Views.Pages.ActionPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views.Pages"
      mc:Ignorable="d" FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с данными">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Width="250"
                       Height="250"
                       Source="{Binding Student.GetPhoto}"
                       Name="PhotoImage"/>
                <Button Content="Выбрать"
                        Name="SelectPhoto" Click="SelectPhoto_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Фамилия: "/>
                <TextBox Text="{Binding Student.LastName}"
                         Width="300"/>
                <TextBlock Text="Имя: "/>
                <TextBox Text="{Binding Student.FirstName}"
                         Width="300"/>
                <TextBlock Text="Отчество: "/>
                <TextBox Text="{Binding Student.MiddleName}"
                         Width="300"/>
                <TextBlock Text="Группа: "/>
                <ComboBox SelectedItem="{Binding Student.Group}"
                          ItemsSource="{Binding Groups}"
                          DisplayMemberPath="GetName"
                          Width="300"/>
                <TextBlock Text="Статус: "/>
                <ComboBox SelectedItem="{Binding Student.Status}"
                          ItemsSource="{Binding Statuses}"
                          DisplayMemberPath="Title"
                          Width="300"/>
                <TextBlock Text="Год рождения: "/>
                <TextBox Text="{Binding Student.DateOfBirth}"
                         Width="300"/>
                <TextBlock Text="Пол: "/>
                <ComboBox SelectedItem="{Binding Student.Gender}"
                          ItemsSource="{Binding Genders}"
                          DisplayMemberPath="Title"
                          Width="300"/>
                <Button Content="Сохранить"
                        Margin="0,10"
                        Name="SaveButton"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
