WpfApp2/WpfApp2/Views/Pages/MainPage.xaml

<Page x:Class="WpfApp2.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views.Pages"
      mc:Ignorable="d" FontSize="15"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное окно">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск: "
                               Width="70"/>
                    <TextBox Name="SarchTextBox"
                             Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0"
                               Text="Выберите тип: "/>
                    <ComboBox Name="StatusComboBox"
                              Width="250"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="DataSource"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group.GetName}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.Title}"/>
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="MenuItem_Click"/>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Подробно" Click="MenuItem_Click_2"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Добавить" FontSize="25"
                    Name="AddClick"
                    Click="AddClick_Click"/>
        </Grid>
    </Grid>
</Page>
