hpapp/hpapp/Views/Pages/ActionPagePolycklinik.xaml

<Page x:Class="hpapp.Views.Pages.ActionPagePolycklinik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hpapp.Views.Pages"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Поликлиника">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Номер поликлиники"/>
            <TextBox Width="300"
                     Text="{Binding Polyclinic.NumberPolyclinic}"/>
            <TextBlock Text="Адрес поликлиники"/>
            <TextBox Width="300"
                     Height="70"
                     Text="{Binding Polyclinic.AddressPolyclinic}"/>
            <TextBlock Text="Год отчётности"/>
            <DatePicker Width="300"
                     SelectedDate="{Binding Polyclinic.ReportingYear}"/>
            <TextBlock Text="Кол-во спец. с средним образованием"/>
            <TextBox Width="300"
                     Text="{Binding Polyclinic.NSWHE}"/>
            <TextBlock Text="Кол-во спец. с высшим образованием"/>
            <TextBox Width="300"
                     Text="{Binding Polyclinic.NSWSSE}"/>
            <TextBlock Text="Кол-во вспомогательного персонала"/>
            <TextBox Width="300"
                     Text="{Binding Polyclinic.CountSupportStaf}"/>
            <TextBlock Text="Район"/>
            <ComboBox ItemsSource="{Binding Districts}"
                      SelectedItem="{Binding PolyclinicDistrict.District}"
                      DisplayMemberPath="TItle"/>
            <Button Name="btnSave"
                    Content="Сохранить"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
