hpapp/hpapp/Views/Pages/ActionPageEmployee.xaml

<Page x:Class="hpapp.Views.Pages.ActionPageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hpapp.Views.Pages"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Имя: "/>
            <TextBox Width="300"
                     Text="{Binding Employee.FirstName}"/>
            <TextBlock Text="Фамилия: "/>
            <TextBox Width="300"
                     Text="{Binding Employee.LastName}"/>
            <TextBlock Text="Отчество: "/>
            <TextBox Width="300"
                     Text="{Binding Employee.MiddleName}"/>
            <TextBlock Text="Год рождения: "/>
            <DatePicker Width="300"
                     SelectedDate="{Binding Employee.DateOfBirth}"/>
            <TextBlock Text="Почта: "/>
            <TextBox Width="300"
                     Text="{Binding Employee.Email}"/>
            <TextBlock Text="ИНН: "/>
            <TextBox Width="300"
                     Text="{Binding Employee.INN}"/>
            <TextBlock Text="Поликлиника: "/>
            <ComboBox Width="300"
                      ItemsSource="{Binding Polyclinics}"
                      SelectedItem="{Binding Employee.Polyclinic}"
                      DisplayMemberPath="GetName"/>
            <Button Width="300"
                    Content="Сохранить"
                    Name="btnSave"
                    Margin="0,10"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
