hpapp/hpapp/Views/Pages/ActionPagePatient.xaml

<Page x:Class="hpapp.Views.Pages.ActionPagePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hpapp.Views.Pages"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пациент">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <GroupBox Header="Личные данные"
                      Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="Фамилия: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.FirstName}"/>
                    <TextBlock Text="Имя: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.LastName}"/>
                    <TextBlock Text="Отчество: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.MiddleName}"/>
                    <TextBlock Text="Адрес: "/>
                    <TextBox Width="300"
                             Height="110"
                             Text="{Binding Patient.Address}"/>
                    <TextBlock Text="Год рождения: "/>
                    <DatePicker Width="300"
                             SelectedDate="{Binding Patient.DateOfBirth}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Для мед. карты">
                <StackPanel>
                    <TextBlock Text="Номер мед. карты: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.MedicalCardNumber}"/>
                    <TextBlock Text="Код заболевания: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.CodeDisease}"/>
                    <TextBlock Text="Страховая компания: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.TitleInsuranceCompany}"/>
                    <TextBlock Text="Название болезни: "/>
                    <TextBox Width="300"
                             Text="{Binding Patient.TitleDisease}"/>
                    <TextBlock Text="Поликлиника: "/>
                    <ComboBox Width="300"
                              SelectedItem="{Binding Patient.Polyclinic}"
                              ItemsSource="{Binding Polyclinics}"
                              DisplayMemberPath="GetName"/>
                    <TextBlock Text="Район: "/>
                    <ComboBox ItemsSource="{Binding Districts }"
                              SelectedItem="{Binding Patient.District}"
                              DisplayMemberPath="TItle"/>
                    <Button Content="Сохранить"
                            Margin="10"
                            Name="btnSave"
                            Click="btnSave_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
