hpapp/hpapp/Views/Pages/SignUpView.xaml

<Page x:Class="hpapp.Views.Pages.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hpapp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpView">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Имя: "/>
            <TextBox Name="txbFirstName"
                     Width="250"/>
            <TextBlock Text="Фамилия: "/>
            <TextBox Name="txbLastName"
                     Width="250"/>
            <TextBlock Text="Отчество: "/>
            <TextBox Name="txbMiddleName"
                     Width="250"/>
            <TextBlock Text="Год рождения: "/>
            <DatePicker Name="dtpDateOfBirth"
                     Width="250"/>
            <TextBlock Text="Почта: "/>
            <TextBox Name="txbEmail"
                     Width="250"/>
            <TextBlock Text="ИНН: "/>
            <TextBox Name="txbINN"
                     Width="250"/>
            <TextBlock Text="Поликлиника: "/>
            <ComboBox Name="cmbIdPoliclinik"
                     Width="250"/>
            <Button Content="Рагистрация"
                    Name="btnSignUp"
                    Click="btnSignUp_Click"/>
        </StackPanel>
    </Grid>
</Page>
