SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/AutorizationPage.xaml

<Page x:Class="JewerlyStore.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:JewerlyStore.View.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Вход">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Grid.Column="1">
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                    <TextBox x:Name="loginTxb"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Имя пользователя"
                             FontSize="15"
                             Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                    <PasswordBox x:Name="passTxb"
                             FontSize="15"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Пароль"
                             Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button x:Name="comeBtn"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="Войти"
                            Width="120"
                            Height="35"
                            Background="Black"
                            Foreground="White" 
                            Click="comeBtn_Click"
                            IsDefault="True"/>
                    <Button Content="Отмена"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Black"
                            Margin="10,0,0,0"
                            Foreground="White"
                            Width="120"
                            Height="35"
                            Name="btnCancel"
                            Click="btnCancel_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Foreground="White"
                            Background="Black"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Регистрация"
                            Margin="0,5,0,0"
                            Click="btnRegistration_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0"
              Background="White">
            <Image Source="/Resources/ZolotoKaspiy.png" OpacityMask="White"/>
        </Grid>
    </Grid>

</Page>
