SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/MainViewPage.xaml

<Page x:Class="JewerlyStore.View.Pages.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Рабочая зона">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox x:Name="searchTxb"
                         FontSize="15"
                         materialDesign:HintAssist.Hint="Поиск"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="250" 
                         TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listDataView" MouseDoubleClick="listDataView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,30,0">
                                <Image Source="{Binding JewImg}"
                                       Width="200"
                                       Height="200"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical">
                                    <Label Content="{Binding JewName}" ContentStringFormat="Название: {0}" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                                    <Label Content="{Binding Category.Title}" ContentStringFormat="Категория: {0}" FontSize="14" Foreground="Black"/>
                                    <Label Content="{Binding Material}" ContentStringFormat="Материал: {0}" FontSize="14" Foreground="Black"/>
                                    <Label Content="{Binding Pice}" ContentStringFormat="Цена: {0} руб." FontSize="14" Foreground="Black"/>
                                    <Label Content="{Binding Parameters.Height}" ContentStringFormat="Высота изделия: {0} см." FontSize="14" Foreground="Black"/>
                                    <Label Content="{Binding Parameters.Width}" ContentStringFormat="Ширина изделия: {0} см." FontSize="14" Foreground="Black"/>
                                    <Label Content="{Binding Parameters.Weight}" ContentStringFormat="Вес изделия: {0} г." FontSize="14" Foreground="Black"/>
                                    <Label Content="{Binding Count}" ContentStringFormat="Количество: {0} шт." FontSize="14" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20">
                <Button x:Name="backBtn"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Назад"
                        Background="Black"
                        Foreground="White"
                        Width="150"
                        Height="35" Click="backBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="removeBtn"
                        Content="Удалить"
                        Background="Black"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="150"
                        Height="35"
                        Margin="0,0,20,0" Click="removeBtn_Click"/>
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Background="Black"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="150"
                        Height="35" Click="addBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="20">
                <Button x:Name="pdfBtn"
                        Content="Вывести"
                        Background="Black"
                        Foreground="White"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Height="35" Click="pdfBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
