SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/MenuPage.xaml

<Page x:Class="JewerlyStore.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages"
      mc:Ignorable="d" FontSize="18"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Оформить заказ"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Name="btnCheckout"
                    Foreground="White"
                    Background="Black"
                    Width="350"
                    Click="btnCheckout_Click"/>
            <Button Content="Товар"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Name="btnProducts"
                    Foreground="White"
                    Background="Black"
                    Click="btnProducts_Click"
                    Margin="0,10,0,10"/>
            <Button Content="История заказа"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="Black"
                    Name="btnHistory"
                    Click="btnHistory_Click"/>
            <Button Content="О нас"
                    Name="btnAbout"
                    Click="btnAbout_Click"
                    Margin="0,10,0,10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Foreground="White"
                    Background="Black"/>
            <Button Content="Выйти"
                    Name="btnExit"
                    Click="btnExit_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Foreground="White"
                    Background="Black"/>
        </StackPanel>
    </Grid>
</Page>
