SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/RegistrationPageView.xaml

<Page x:Class="JewerlyStore.View.Pages.RegistrationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages"
      mc:Ignorable="d" FontSize="16"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Регистрация пользователя">

    <Grid>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10">
            <Button Content="Назад"
                    Foreground="White"
                    Background="Black"
                    Width="150"
                    Click="btnBack_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Width="250"
                     Name="txbEmail"
                     materialDesign:HintAssist.Hint="Введите почту "
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Width="250"
                     Name="txbFirstName"
                     materialDesign:HintAssist.Hint="Имя "
                     Margin="0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Width="250"
                     Name="txbLastName"
                     materialDesign:HintAssist.Hint="Фамилия "
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Width="250"
                     Name="txbPatronymic"
                     materialDesign:HintAssist.Hint="Отчество (необязательно)"
                     Margin="0,10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Width="250"
                     Name="txbNumberContract"
                     materialDesign:HintAssist.Hint="Номер договора: "
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Foreground="White"
                    Background="Black"
                    Margin="0,10"
                    Content="Сохранить"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
