FinanceSystem/FinanceSystem/Views/Pages/StudentPages/ActionStudentView.xaml

<Page x:Class="FinanceSystem.Views.Pages.StudentPages.ActionStudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSystem.Views.Pages.StudentPages"
      mc:Ignorable="d" 
      FontSize="15"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Операции над данными">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text= "Фамилия: "/>
                    <TextBox Width="350"
                             Text="{Binding Student.FirstName}"/>
                    <TextBlock Text="Имя: "/>
                    <TextBox Width="350"
                             Text="{Binding Student.LastName}"/>
                    <TextBlock Text="Отчество: "/>
                    <TextBox Width="350"
                             Text="{Binding Student.Patronymic}"/>
                    <TextBlock Text="Группа: "/>
                    <ComboBox Width="350"
                              ItemsSource="{Binding Groups}"
                              DisplayMemberPath="Title"
                              SelectedItem="{Binding Student.Group}"/>
                    <TextBlock Text="Отделение: "/>
                    <ComboBox Width="350"
                              ItemsSource="{Binding Departments}"
                              DisplayMemberPath="Title"
                              SelectedItem="{Binding Student.Group.Departments}"/>
                    <TextBlock Text="Телефон: "/>
                    <TextBox Width="350"
                             Text="{Binding Student.Phone}"/>
                    <TextBlock Text="Успеваемость: "/>
                    <ComboBox Width="350"
                              ItemsSource="{Binding Type}"
                              SelectedItem="{Binding Student.Type}"
                              DisplayMemberPath="Title"/>
                    <TextBlock Text="Наименование банка: "/>
                    <TextBox Width="350"
                             Text="{Binding Requisites.TitleBank}"/>
                    <TextBlock Text="Номер карты: "/>
                    <TextBox Width="350"
                             Text="{Binding Requisites.CardNumber}"/>
                    <TextBlock Text="Срок годности: "/>
                    <DatePicker Width="350"
                             SelectedDate="{Binding Requisites.ActiveDate}"/>
                    <TextBlock Text="Наименование карты: "/>
                    <TextBox Width="350"
                             Text="{Binding Requisites.Name}"/>
                    <Button Style="{StaticResource ButtonFunction}"
                            Width="350"
                            Margin="0,10"
                            Content="Сохранить"
                            Name="ButtonSave" Click="ButtonSave_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
