FinanceSystem/FinanceSystem/Views/Pages/StudentPages/DataStudents.xaml

<Page x:Class="FinanceSystem.Views.Pages.StudentPages.DataStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSystem.Views.Pages.StudentPages"
      mc:Ignorable="d" FontSize="15"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Данные студентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск: "/>
                <TextBox Name="SearchTextBox"
                         Width="250"
                         FontSize="15" TextChanged="SearchTextBox_TextChanged"/>

                <StackPanel Orientation="Horizontal"
                            Margin="50,0,0,0">
                    <TextBlock Text="Выборка: "/>
                    <ComboBox Width="250" 
                              
                              Name="TypeStudentComboBox" SelectionChanged="TypeStudentComboBox_SelectionChanged">
                        <ComboBoxItem>Все</ComboBoxItem>
                        <ComboBoxItem>Отличник</ComboBoxItem>
                        <ComboBoxItem>Хорошист</ComboBoxItem>
                        <ComboBoxItem>Троечник</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      Name="StudentData"
                      FontSize="15" 
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Type.Title}" Header="Успеваемость"/>
                    <DataGridTextColumn Binding="{Binding Group.Title}" Header="Группа"/>
                    <DataGridTextColumn Binding="{Binding Group.Departments.Title}" Header="Отделение"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource ButtonFunction}"
                        Content="Создать"
                        Width="350"
                        FontSize="20"
                        Name="ButtonCreateStudent" Click="ButtonCreateStudent_Click"/>
                <Button Style="{StaticResource ButtonFunction}"
                        Content="Редактировать"
                        Width="350"
                        FontSize="20"
                        Margin="10,0"
                        Name="ButtonEditStudent" Click="ButtonEditStudent_Click"/>
                <Button Style="{StaticResource ButtonFunction}"
                        Content="Удалить"
                        Width="350"
                        FontSize="20"
                        Name="ButtonRemoveStudent" Click="ButtonRemoveStudent_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
