SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Pages/PlaceHolder/OrderDone.xaml

<Page x:Class="JewerlyStore.View.Pages.PlaceHolder.OrderDone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewerlyStore.View.Pages.PlaceHolder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Покупка оформлена.">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Content="Отмена"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Name="btnCancel"
                    Margin="10"
                    Foreground="White"
                    Background="Black"
                    FontSize="15"
                    Click="btnCancel_Click"
                    Width="150"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center"
                     VerticalAlignment="Center">

            <TextBlock Text="Заказ оформлен, перейдите дальше для получения чека."
                   FontSize="22"
                   FontFamily="century gothic"/>
            <Button Foreground="White"
                    Background="Black"
                    Content="Получить чек"
                    FontSize="15"
                    Name="btnGetCheck"
                    Click="btnGetCheck_Click"
                    FontFamily="century gothic"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
