FinanceSystem/FinanceSystem/Views/Pages/LoginView.xaml

<Page x:Class="FinanceSystem.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSystem.Views.Pages"
      mc:Ignorable="d" FontSize="20"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Имя пользователя: "
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Пароль: "/>
                </StackPanel>
                <StackPanel>
                    <TextBox Name="UsernameTextBox"
                             Width="350"
                             Margin="0,0,0,10"/>
                    <PasswordBox Name="PasswordPasswordBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Button Width="172.5"
                            Name="CancelButton"
                            Click="CancelButton_Click"
                        Content="Отмена"
                        Margin="0, 0,5,0"
                        Style="{StaticResource ButtonFunction}"/>
                    <Button Width="172.5" 
                        Content="Войти"
                            IsDefault="True"
                            Name="ButtonLogin"
                            Click="ButtonLogin_Click"
                        Style="{StaticResource ButtonFunction}"/>
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource ButtonFunction}"
                        Width="350"
                        Click="RegistrationButton_Click"
                        Name="RegistrationButton"
                        Margin="0,10,0,0"
                        Content="Регистрация"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
