FinanceSystem/FinanceSystem/Views/Pages/MainPage.xaml

<Page x:Class="FinanceSystem.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="MainPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,100,0,0">
            <TextBlock Text="Панель управления"
                       FontSize="40"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="LoadDataStudent"
                    Click="LoadDataStudent_Click"
                    Content="Данные студентов"
                    Style="{StaticResource ResourceKey=ButtonFunction}"
                    Width="400"
                    FontSize="30"
                    Height="60"/>
            <Button Name="DataOperation"
                    Margin="0,10,0,0"
                    Content="Данные операций"
                    Style="{StaticResource ResourceKey=ButtonFunction}"
                    Width="400"
                    FontSize="30"
                    Height="60" Click="DataOperation_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
