SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Windows/About.xaml

<Window x:Class="JewerlyStore.View.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore.View.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="О нас" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel>
                <Image Source="/Resources/info.jpg"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Copyright ©  2021"
                           FontSize="21"
                           FontWeight="Bold"/>
                <TextBlock Text="Автор: Магомедов Абдулхаким"
                           Margin="0,10,0,10"
                           FontSize="14"
                           FontWeight="Bold"/>
                <TextBlock Text="Программное обеспечение"/>
                <TextBlock Text="Парава защищены компанией:"
                           Margin="0,10,0,10"
                           FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ювелирный магазин"/>
                    <TextBlock Text="''Золотой каспий''"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
