SimpleProject/Jewerly Store/JewerlyStore/JewerlyStore/View/Windows/ExportWindow.xaml

<Window x:Class="JewerlyStore.View.Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewerlyStore.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        MinHeight="200" MaxHeight="200"
        MinWidth="350" MaxWidth="350"
        Icon="/Resources/store.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вывести" Height="200" Width="350">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="В каком формате вывести данные?"
                       FontSize="18"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="150"
                        Click="btnPDF_Click"
                        Content="DOCX"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="White"
                        Background="Black"/>
                <Button Width="150"
                        Margin="5,0,0,0"
                        Click="btnCSV_Click"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="CSV"
                        Foreground="White"
                        Background="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
