FinanceSystem/FinanceSystem/Views/Pages/FinanceOperationPages/DataOperationView.xaml

<Page x:Class="FinanceSystem.Views.Pages.FinanceOperationPages.DataOperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSystem.Views.Pages.FinanceOperationPages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      FontSize="15"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Данные операций">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      Name="StudentData"
                      FontSize="15" 
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Type.Title}" Header="Успеваемость"/>
                    <DataGridTextColumn Binding="{Binding Group.Title}" Header="Группа"/>
                    <DataGridTextColumn Binding="{Binding Group.Departments.Title}" Header="Отделение"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding Requisites.TitleBank}" Header="Банк"/>
                    <DataGridTextColumn Binding="{Binding Requisites.CardNumber}" Header="Карта"/>
                    <DataGridTextColumn Binding="{Binding Requisites.ActiveDate}" Header="Срок годности"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource ButtonFunction}"
                        Content="Отправить стипендии"
                        Width="350"
                        Name="ButtonSendScholarship" Click="ButtonSendScholarship_Click"/>
                <Button Style="{StaticResource ButtonFunction}"
                        Width="350"
                        Content="История"
                        Margin="10,0"
                        Name="ButtonHistory" Click="ButtonHistory_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
