FinanceSystem/FinanceSystem/Views/Pages/FinanceOperationPages/HistoryOperationView.xaml

<Page x:Class="FinanceSystem.Views.Pages.FinanceOperationPages.HistoryOperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSystem.Views.Pages.FinanceOperationPages"
      mc:Ignorable="d" FontSize="15"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="История стипендий">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Дата операции"/>
                <DatePicker Width="350"
                            Name="DateOperation"
                            Margin="10,0"
                            SelectedDateChanged="DateOperation_SelectedDateChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      Name="StudentData"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Student.LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Student.FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Student.Patronymic}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Student.Type.Title}" Header="Успеваемость"/>
                    <DataGridTextColumn Binding="{Binding Student.Group.Title}" Header="Группа"/>
                    <DataGridTextColumn Binding="{Binding Student.Group.Departments.Title}" Header="Отделение"/>
                    <DataGridTextColumn Binding="{Binding DateTransaction}" Header="Дата получения"/>
                    <DataGridTextColumn Binding="{Binding Scholarship}" Header="Сумма"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
